; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3dev]
platform = espressif32 @ 6.5.0
board = esp32-s3-devkitc-1
framework = arduino

upload_port = COM6
monitor_port = COM6
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

build_flags =
    -O2

lib_deps = 
    madhephaestus/ESP32Servo @ ^1.1.2
    bblanchon/ArduinoJson @ ^6.16.1


